[program:{{ celery.name }}]
{% block config %}
command=sh {{ celery.start_script }}
directory= {{ code_path }}/project
user= {{ celery.user }}
autostart=true
autorestart=true
redirect_stderr=True
{% endblock %}

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
