[program:{{ gunicorn.gunicorn_name }}]
{% block config %}
command=sh {{ gunicorn.start_script }}
directory= {{ code_path }}/project
user= {{ gunicorn.user }}
autostart=true
autorestart=true
redirect_stderr=True
{% endblock %}
